<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
            <div id="header">
                  <img src="images/logo.png"/>
            </div>
            <div id="tabs-top">
                  <a href="animals.html">ANIMALS</a>
                  <a href="index.html">MAP</a>
                  <a href="places.html">PLACES</a>
            </div>
            <div id="main">
            <div id="content">
            <div id="info-box-full">
            <img src="images/lost-forest.jpg"/>
            <h3>LOST FOREST
                </h3>
                <p>One of the most stunning deforestation facts is that forest loss contributes nearly 5 billion tons of carbon dioxide into the atmosphere every year, which is equivalent to nearly 10% of annual human emissions. NASA researchers found that accelerated slashing and burning methods of land clearing in Borneo, the third-largest island in the world and home to one of the oldest rainforests in the world, contributed to the largest single-year global increase in carbon emissions in two millenniums, driving Indonesia up towards a leading source of carbon emissions.</p>